annotated-types==0.7.0
base58==2.1.1
beautifulsoup4==4.13.3
bs4==0.0.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.4.1
fonttools==4.56.0
frozendict==2.4.6
idna==3.10
importlib_metadata==8.6.1
jdcal==1.4.1
kiwisolver==1.4.8
loguru==0.6.0
lxml==5.3.1
matplotlib==3.10.1
mpl-finance==0.10.1
msgpack==1.1.0
multitasking==0.0.11
numpy==2.2.3
openpyxl==3.1.5
orjson==3.10.15
packaging==24.2
pandas==2.2.3
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.6
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
PyNaCl==1.5.0
pyparsing==3.2.1
pyrsca==0.1.2
pysolace==0.9.40
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
sentry-sdk==1.5.12
shioaji==1.2.5
six==1.17.0
soupsieve==2.6
ta==0.11.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
win32_setctime==1.2.0
xxhash==3.5.0
yfinance==0.2.54
zipp==3.21.0
backtrader
pyfolio-reloaded