beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
et-xmlfile==1.0.1
idna==2.8
importlib-metadata==1.6.0
jdcal==1.4.1
kiwisolver==1.3.1
loguru==0.4.1
lxml==4.6.2
matplotlib==3.3.4
mpl-finance==0.10.1
msgpack==1.0.2
multitasking==0.0.9
numpy==1.20.1
openpyxl==3.0.6
orjson==3.3.1
pandas==1.2.3
Pillow==8.1.2
pycryptodome==3.9.7
pydantic==1.0
pyparsing==2.4.7
pysolace==0.9.8
python-dateutil==2.8.1
pytz==2021.1
requests==2.22.0
sentry-sdk==0.14.1
shioaji==0.3.1.dev8
six==1.15.0
soupsieve==2.2
ta==0.7.0
urllib3==1.25.11
win32-setctime==1.0.3
xxhash==2.0.0
yfinance==0.1.59
zipp==3.4.1
